
.portfolio{
    background: #9e9e9eb9;
    border-radius: 7px;
   
        
    &-block{
        margin: 2rem 2rem;

        
        text-align: center;
        h3{
            margin-top: 1.5rem; 
        }
        p{
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        } 
        }
    &-img {
        img{
            border-radius: 7px;
            display: block;
            margin: 0 auto;
            height: 190px;
        }
    
    }

}
.slick-active{
    outline:none;
}


